<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="pages/landing/landing.css">
    <link rel="stylesheet" href="pages/normalize.css">
    <title>Online Zoo</title>
</head>

<body>

    <header class="header">
        <h1 class="logo"><a href="#">zoo<br><span>online</span></a></h1>

        <nav class="nav">
            <ul>
                <li><a href="" class="about__link">About</a></li>
                <li><a href="pages/zoos page/panda/panda.html">Zoos</a></li>
                <li><a href="pages/map/map.html">Map</a></li>
                <li><a href="#footer">Contact Us</a></li>
                <li><a href="https://www.figma.com/file/HKt5Nlx0jghQtJp6jW9q8F/zooApp">Design</a></li>
            </ul>
        </nav>
       
        <div class="switch-theme">
            <div class="button__switch-theme">
            </div>
        </div>

        <div class="bugrer-button">
            <div class="line-40px"></div>
            <div class="line-40px"></div>
            <div class="line-33px"></div>
        </div>
    </header>
    <section class="watch-your-favorite-animal-online">
        <p class="title">Watch your favorite animal online</p>
        <button onclick="document.location='pages/zoos page/panda/panda.html'"><img src="assets/icons/button-play.png" alt="">watch online</button>


        <div class="first-slider">
            <div class="back-line">
                <img src="assets/icons/line-white.svg" alt="">
                <div class="point-border point-left-2">
                    <div class="point"></div>
                </div>
                <div class="point-border point-right-1">
                    <div class="point"></div>
                </div>
                <div class="point-border point-right-2">
                    <div class="point"></div>
                </div>
                <div class="point-border point-right-3">
                    <div class="point"></div>
                </div>
            </div>
            <div class="cards">
                <div class="cards-wrapper">
                    <div class="eagle_card card no-active-card" id="eagle_card"><img src="assets/images/eagle.png" class="img-card" alt="">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">We have 4 beautiful eagles from North America. They like to eat
                                mice and fly.</p>
                            <a href="pages/zoos page/eagle/eagle.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    
                    </div>
                    <div class="panda_card card active-card" id="panda_card"><img src="assets/images/panda.png" alt="" class="img-card">
                        <div class="cards-title">
                            <p class="panda_descr">Panda’s name is Bei Bei. He
                                is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                            <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="gorilla_card card no-active-card" id="gorilla_card"><img src="assets/images/gorilla.jpg" alt="" class="img-card">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">Our gorilla is called King Kong. He's from Africa. King Kong
                                loves bananas.</p>
                            <a href="pages/zoos page/gorilla/gorilla.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="crocodile_card card no-active-card" id="crocodile_card"><img src="assets/images/crocodile.png" alt="" class="img-card">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">The alligator's name is Gena. He's from sunny Frorida.Gena
                                likes to eat meat.</p>
                            <a href="pages/zoos page/alligator/alligator.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="fox_card card no-active-card" id="fox_card"><img src="assets/images/fox.png" alt="" class="img-card">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">The alligator's name is Gena. He's from sunny Frorida.Gena
                                likes to eat meat.</p>
                            <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="lenivets_card card no-active-card" id="lenivets_card"><img src="assets/images/lenivets.png" alt="" class="img-card">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">Panda’s name is Bei Bei. He
                                is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                            <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="elephant_card card no-active-card" id="elephant_card"><img src="assets/images/elephant.png" alt="" class="img-card">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">Panda’s name is Bei Bei. He
                                is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                            <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="leopard_card card no-active-card" id="leopard_card"><img src="assets/images/leopard.png" alt="" class="img-card">
                        <div class="cards-title no-active-card_title">
                            <p class="panda_descr">Panda’s name is Bei Bei. He
                                is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                            <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                    src="assets/icons/watch-online-slider.png" alt=""></a>
                            <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                    alt=""></a>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="progress-range1">
                <div><span>0<span  class="range-input_value1">2</span>/</span>08</div>
                <input type="range" min="0" max="7" step="1" value="1">
            </div>
        </div>

        <div class="socials_links">
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="assets/icons/instagram 1.png"
                            alt=""></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><img src="assets/icons/twitter.png"
                            alt=""></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="assets/icons/youtube.png"
                            alt=""></a></li>
                <li><a href="https://www.vk.com/" target="_blank"><img src="assets/icons/vkontake.png" alt=""></a>
                </li>
            </ul>
        </div>
    </section>
    <section class="how-it-works">
        <div class="how-it-works__content">
            <h2>How it works?</h2>
            <p>As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious
                species and their habitat, and we are determined to assist in all aspects, including providing
                veterinary support and raising much-needed emergency funds. Zoo Online saves wildlife and inspires
                everyone to make conservation a priority in their lives. Animals have the right to a pain-free and happy
                life. They have equal claim to the resources of this planet, and deserve a life of dignity and
                compassion.As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on
                precious species and their habitat.</p>
            <img src="assets/images/deers_big-image.png" alt="deers" class="hiw-deers-img">
            <div class="progress-button__how-it-works">
                <p>0<span class="number-slider">1</span>/<span class="eight">04</span></p>
                <div class="slider-line"></div>
                <div class="slider-line-roll"></div>
            </div>
            <button onclick="document.location='pages/zoos page/panda/panda.html'"><img src="assets/icons/button-play.png" alt="">watch online</button>

        </div>
    </section>

    <section class="what-inspiring-us">
        <div>
            <img src="assets/icons/howItWorksIcon_1.png" alt="">
            <h3>What inspires us?</h3>
            <p>As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on precious
                species and their habitat, and we are determined to assist in all aspects.</p>
        </div>
        <div class="our-mission">
            <img src="assets/icons/howItWorksIcon_2.png" alt="">
            <h3>Our mission</h3>
            <p>Zoo Online saves wildlife and inspires everyone to make conservation a priority in their lives. </p>
        </div>
        <div>
            <img src="assets/icons/howItWorksIcon_3.png" alt="">
            <h3>What we believe in?</h3>
            <p>Animals have the right to a pain-free and happy life. They have equal claim to the resources of this
                planet, and deserve a life of dignity and compassion.</p>
        </div>
    </section>
    <section class="pets-in-zoo">
        <h2 class="title">
            Pets in Zoo
        </h2>
        <div class="slider">
            <div class="slider-cards">
                <img src="assets/icons/left-arrow.png" alt="" class="left-arrow">
                <div class="eight-cards-container_wrapper">
                    <div class="eight-cards-container">
                        <div class="card panda-second-slider active-card2">
                            <img src="assets/images/pet-in-zooPANDA.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="panda_descr descr">Panda’s name is Bei Bei. He
                                    is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="card eagle-second-slider">
                            <img src="assets/images/pet-in-zooEAGLE.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="eagle_descr descr">We have 4 beautiful eagles from North America. They like to eat
                                    mice and fly.</p>
                                <a href="pages/zoos page/eagle/eagle.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="card gorilla-second-slider">
                            <img src="assets/images/pet-in-zooGORILLA.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="gorilla_descr descr">Our gorilla is called King Kong. He's from Africa. King Kong
                                    loves bananas.</p>
                                <a href="pages/zoos page/gorilla/gorilla.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="card crocodile-second-slider">
                            <img src="assets/images/pet-in-zooCROCODILE.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="crocodile_descr descr">The alligator's name is Gena. He's from sunny Frorida.Gena
                                    likes to eat meat.</p>
                                <a href="pages/zoos page/alligator/alligator.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                    
                    
                        <div class="card panda-second-slider">
                            <img src="assets/images/fox.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="panda_descr descr">Panda’s name is Bei Bei. He
                                    is 2 years old. Bei Bei is from China. He loves bamboos.</p>
                                <a href="pages/zoos page/panda/panda.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="card eagle-second-slider">
                            <img src="assets/images/lenivets.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="eagle_descr descr">We have 4 beautiful eagles from North America. They like to eat
                                    mice and fly.</p>
                                <a href="pages/zoos page/eagle/eagle.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="card gorilla-second-slider">
                            <img src="assets/images/elephant.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="gorilla_descr descr">Our gorilla is called King Kong. He's from Africa. King Kong
                                    loves bananas.</p>
                                <a href="pages/zoos page/gorilla/gorilla.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="card crocodile-second-slider">
                            <img src="assets/images/leopard.png" alt="" class="card-image">
                            <div class="cards-title">
                                <p class="crocodile_descr descr">The alligator's name is Gena. He's from sunny Frorida.Gena
                                    likes to eat meat.</p>
                                <a href="pages/zoos page/alligator/alligator.html" class="cards-title-watch-online"><img
                                        src="assets/icons/watch-online-slider.png" alt=""></a>
                                <a href="" class="cards-title-donate"><img src="assets/icons/donate-slider.png"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
               
                
                
                <img src="assets/icons/right-arrow.png" alt="" class="right-arrow">
            </div>
            <div class="progress-range">
                <div><span>0<span  class="range-input_value">1</span>/</span>08</div>
                <input type="range" min="0" max="7" step="1" value="0">
            </div>
            
            <button  onclick="document.location='pages/map/map.html'">choose your favorite</button>
        </div>
    </section>
    <section class="pay-and-feed">
        <h2 class="title">Pay and feed</h2>
        <p>The opportunity to easily and naturally (but as often as possible) donate to the needs of animals that you
            like.</p>
        <div class="logos">
            <img src="assets/icons/payAndFeed_1.png" alt="" class="pay-and-feed_logos">
            
            <div class="arrows"></div>
            <img src="assets/icons/payAndFeed_2.png" alt="" class="pay-and-feed_logos">
            
            <div class="arrows"></div>
            <img src="assets/icons/payAndFeed_3.png" alt="" class="pay-and-feed_logos">
        </div>
        <button>donate</button>
    </section>

    <section class="testimonials">
        <h2 class="title">Testimonials</h2>
        <div class="testimonials-slider">
            <div class="container-for-cards">
                <img src="assets/icons/left-arrow.png" class="left-arrow" alt="">
                <div class="testimonials-cards nastya-sidorova">
                    <img src="assets/icons/testimonials_nastya-sidorova.png" alt="">
                    <h3>Nastya Sidorova</h3>
                    <p>As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on
                        precious species and their habitat.</p>
                </div>
                <div class="testimonials-cards vlad-kim">
                    <img src="assets/icons/testimonials_vlad-kim.png" alt="">
                    <h3>Vlad Kim</h3>
                    <p>As a voice for wildlife, we are devastated by the impact of the 2020 Australian bushfires on
                        precious species and their habitat.</p>
                </div>
                <img src="assets/icons/right-arrow.png" alt="" class="right-arrow">
            </div>
            <div class="progress-button">
                <p>0<span class="number-slider">2</span>/<span class="eight">08</span></p>
                <div class="slider-line"></div>
                <div class="slider-line-roll"></div>
            </div>
        </div>
        <button>leave feedback</button>
    </section>

    <section class="map">
        <h2 class="title">
            Map
        </h2>
        <div class="map-container">
            <img src="assets/images/map.png" alt="" class="map__image">
            <div class="map-target_container eagle">
                <img src="assets/icons/map-target-point.png" alt="" class="map-target-point" id="map-target-point">
                <img src="assets/icons/map-target-point-eagle.png" alt="" class="map-target-point-circle" id="map-target-point-circle">
                <div class="tooltip tooltip-eagle">
                    <img src="assets/icons/map-target-point-eagle.png" alt="">
                    <h4>West End Bald Eagle</h4>
                    <p><span>Region:</span> on an island near Los Angeles</p>
                    <p><span>Population:</span> more than 270 pairs in 2013</p>
                </div>
            </div>
            <div class="map-target_container crocodile">
                <img src="assets/icons/map-target-point.png" alt="" class="map-target-point">
                <img src="assets/icons/map-target-point-crocodile.png" alt="" class="map-target-point-circle">
                <div class="tooltip tooltip-alligator" id="tooltip">
                    <img src="assets/icons/map-target-point-crocodile.png" alt="">
                    <h4>Alligator and Spoonbill Swamp</h4>
                    <p><span>Region:</span> in coasts of Florida</p>
                    <p><span>Population:</span> Roughly 1.25 million</p>
                </div>
            </div>
            <div class="map-target_container gorilla">
                <div class="map-target-container-image">
                    <img src="assets/icons/map-target-point.png" alt="" class="map-target-point">
                    <img src="assets/icons/map-target-point-gorilla.png" alt="" class="map-target-point-circle">
                </div>
                
                <div class="tooltip tooltip-gorilla" id="tooltip">
                    <img src="assets/icons/map-target-point-gorilla.png" alt="">
                    <h4>GRACE Gorilla Forest Corridor</h4>
                    <p><span>Region:</span> in Central Africa</p>
                    <p><span>Population:</span> Over 100,000 western lowland gorillas</p>
                </div>
            </div>
            <div class="map-target_container panda">
                <img src="assets/icons/map-target-point.png" alt="" class="map-target-point">
                <img src="assets/icons/map-target-point-panda.png" alt="" class="map-target-point-circle">
                <div class="tooltip tooltip-panda">
                    <img src="assets/icons/map-target-point-panda.png" alt="">
                    <h4>The Beijing Zoo</h4>
                    <p><span>Region:</span> in China</p>
                    <p><span>Population:</span> About 1,590 individuals</p>
                </div>
            </div>
        </div>
        <button onclick="document.location='pages/zoos page/panda/panda.html'"><img src="assets/icons/button-play.png" alt="">watch online</button>
    </section>

    <footer class="footer">
        

        <nav class="nav">
            <h2 class="logo"><a href="#">zoo<br><span>online</span></a></h2>
            <ul class="footer-nav-links">
                
                <li><a href="#" class="about__link">About</a></li>
                <li><a href="pages/zoos page/panda/panda.html">Zoos</a></li>
                <li><a href="pages/map/map.html">Map</a></li>
                <li><a href="https://www.figma.com/file/HKt5Nlx0jghQtJp6jW9q8F/zooApp">Design</a></li>
                <li class="button"><button>donate for volunteers</button></li>
            </ul>
        </nav>
        <div class="contact-us">
            
            <form action="" name="footer" id="footer">
                <p>Contact us</p>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <fieldset>
                    <legend>Please enter your message</legend>
                    <textarea name="" id=""  maxlength="280"></textarea>
                </fieldset>
                <input type="checkbox" name="" id="checkbox" class="checkbox"><label for="checkbox">I agree to the processing of Personal Data</label>
                <button type="submit"><img src="assets/icons/send_btn-footer.png" alt=""></button>
            </form>
            <div class="contacts">
                <h4>ZOO Online Centre</h4>
                <address>
                    <p>132, Address District, Street Open Daily 10:00 am - 5:00 pm</p>
                    <a href="tel:(702) 163-3433">T(702) 163-3433</a>
                    <a href="mailto:zoo.online@gmail.com">zoo.online@gmail.com</a>
                </address>
                <ul>
                    <li><a href=""><img src="assets/icons/instagram 1.png" alt=""></a></li>
                    <li><a href=""><img src="assets/icons/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="assets/icons/vkontake.png" alt=""></a></li>
                    <li><a href=""><img src="assets/icons/youtube.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-line">

        </div>
    </footer>

    <script src="pages/landing/landing.js"></script>
</body>

</html>